# OnlineStore

./: README.md
OnlineStore/: OnlineStore.sln
OnlineStore/IdentityServer/IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  appsettings.json
OnlineStore/IdentityServer/IdentityServer.Application/: IdentityServer.Application.csproj
OnlineStore/IdentityServer/IdentityServer.Application/DependencyInjection/: DependencyInjection.cs
OnlineStore/IdentityServer/IdentityServer.Application/Enums/: ErrorCodes.cs
OnlineStore/IdentityServer/IdentityServer.Application/Mapping/: UserProfile.cs
OnlineStore/IdentityServer/IdentityServer.Application/Models/DTOs/: UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
OnlineStore/IdentityServer/IdentityServer.Application/Models/DTOs/TokenDTOs/: TokenDto.cs
OnlineStore/IdentityServer/IdentityServer.Application/Models/DTOs/UserDTOs/: UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
OnlineStore/IdentityServer/IdentityServer.Application/Models/Result/: BaseResult.cs
OnlineStore/IdentityServer/IdentityServer.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OnlineStore/IdentityServer/IdentityServer.Application/Services/: AuthService.cs  IAuthService.cs  TokenService.cs
OnlineStore/IdentityServer/IdentityServer.Application/Services/Interfaces/: IAuthService.cs  ITokenService.cs
OnlineStore/IdentityServer/IdentityServer.Application/Settings/: JwtSettings.cs
OnlineStore/IdentityServer/IdentityServer.DAL/: IdentityServer.DAL.csproj
OnlineStore/IdentityServer/OnlineStore.IdentityServer/: Program.cs
OnlineStore/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  appsettings.json
OnlineStore/OnlineStore.Api/ActionFilters/: ValidationFilterAttribute.cs
OnlineStore/OnlineStore.Api/Controllers/: CategoryController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs
OnlineStore/OnlineStore.Api/Extensions/: ServiceExtensions.cs
OnlineStore/OnlineStore.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
OnlineStore/OnlineStore.Api/Models/: ErrorResponse.cs
OnlineStore/OnlineStore.Api/Properties/: launchSettings.json
OnlineStore/OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore/OnlineStore.Application.Tests/: OnlineStore.Application.Tests.csproj
OnlineStore/OnlineStore.Application/DTOs/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
OnlineStore/OnlineStore.Application/DependencyInjection/: DependencyInjection.cs
OnlineStore/OnlineStore.Application/Enums/: ErrorCodes.cs
OnlineStore/OnlineStore.Application/Mapping/: CategoryProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs
OnlineStore/OnlineStore.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
OnlineStore/OnlineStore.Application/Result/: BaseResult.cs  CollectionResult.cs
OnlineStore/OnlineStore.Application/Services/: CategoryService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  OrderProductService.cs  (+2 more)
OnlineStore/OnlineStore.DAL/: OnlineStore.DAL.csproj
OnlineStore/OnlineStore.DAL/ApplicationDbContext/: AppDbContext.cs
OnlineStore/OnlineStore.DAL/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore/OnlineStore.DAL/DependencyInjection/: DependencyInjection.cs
OnlineStore/OnlineStore.DAL/EntitiesConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
OnlineStore/OnlineStore.DAL/Migrations/: 20240630103153_Initial.Designer.cs  20240630103153_Initial.cs  AppDbContextModelSnapshot.cs
OnlineStore/OnlineStore.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OnlineStore/OnlineStore.DAL/Repositories/Repositories/: BaseRepository.cs  CaregoryRepository.cs  CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineStore/OnlineStore.DAL/Repositories/interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OnlineStore/OnlineStore.DAL/Repositories/repositories/: BaseRepository.cs  CaregoryRepository.cs  OrderRepository.cs  ProductRepository.cs
OnlineStore/OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore/OnlineStore.IdentityServer/: OnlineStore.IdentityServer.csproj  Program.cs  appsettings.json
(+81 files in other folders)
